{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "athensbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jin",
  "license": "ISC",
  "dependencies": {
    "node-twitterbot": "^0.2.2",
    "twit": "^2.2.9"
  }
}
